<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="@string/threshold_value_key"
        android:title="@string/threshold_value_title"
        android:summary="@string/threshold_value_summary"
        android:defaultValue="4"/>

</PreferenceScreen>